                                                                                    
# File to connect Gagdet (Pi) to Alexa Voice Services Account
# And initialize MyGadget Object in my_gadget.py
# See https://developer.amazon.com/alexa/console/avs/products
[GadgetSettings]
amazonId = A9V2511TR0KUG
alexaGadgetSecret = 4C75BC6372DF350E8FD4940491A0803F8661CE3E696CDD18EC85CB298B7713C4

[GadgetCapabilities]
Custom.MyGadget = 1.0

