# File to connect Gagdet (Pi) to Alexa Voice Services Account
# And initialize MyGadget Object in my_gadget.py
# TODO Enter IDs when Gadget Registered
# See https://developer.amazon.com/alexa/console/avs/products
[GadgetSettings]
amazonId = Amazon ID
alexaGadgetSecret = Alexa Gadget Secret_ID

[GadgetCapabilities]
Custom.MyGadget = 1.0
